# ============================================
# VARIABLES DE ENTORNO PARA RENDER (Backend)
# ============================================
# Estas variables se configuran en el dashboard de Render
# Environment → Environment Variables

# URL de conexión a Supabase PostgreSQL
# Obtener de: Supabase → Project Settings → Database → Connection string → URI
DATABASE_URL=postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres

# JWT Secret (Render puede generarlo automáticamente)
JWT_SECRET=CAMBIAR_POR_CLAVE_JWT_SEGURA_DE_64_CARACTERES

# URL del frontend en Vercel (para CORS)
FRONTEND_URL=https://tu-app.vercel.app

# Entorno
APP_ENV=production
